# Classification_Documents-ML_Android

Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/beproject/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/beproject/: HomeActivity.java  ImageActivity.java  ImageDisplayActivity.java  LoginActivity.java  MainActivity.java  Prescription.java  PrescriptionAdapter.java  PrescriptionListActivity.java  Report.java  ReportAdapter.java  ReportListActivity.java  SignUpActivity.java  TessOCR.java
Android/app/src/main/python/: dataset.csv  image.py  pyscript.py
Android/app/src/main/python/testing/: saved_model.pb
Android/app/src/main/python/testing/variables/: variables.index
Android/app/src/main/res/drawable/: border2.xml
Android/app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_image_display.xml  activity_login.xml  activity_prescription_list.xml  activity_report_list.xml  activity_sign_up.xml  app_bar_layout.xml  header.xml  list.xml
Android/app/src/main/res/menu/: main.xml  menu_item.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/tess-two/: AndroidManifest.xml  build.gradle
ML Code/: Project_test_dataset.xlsx  clasification_w2v.py  classification.py  classification_wo_regularizers.py  model.tflite  ocr.py  project_dataset.xlsx  project_train_dataset.xlsx  test dataset.csv  test.py  test2.py  test3.py  tflite.py  word2vec.py
ML Code/saved model/: tokenizer.json
ML Code/saved model/testing1/: saved_model.pb
ML Code/saved model/testing1/variables/: variables.index
ML Code/saved model/testing2/: saved_model.pb
ML Code/saved model/testing2/variables/: variables.index
ML Code/saved model/testing3/: saved_model.pb
ML Code/saved model/testing3/variables/: variables.index
ML Code/saved model/testing4/: saved_model.pb
ML Code/saved model/testing4/variables/: variables.index
ML Code/saved model/testing5/: saved_model.pb
ML Code/saved model/testing5/variables/: variables.data-00000-of-00001  variables.index
ML Code/saved model/testing6/: saved_model.pb
ML Code/saved model/testing6/variables/: variables.index
ML Code/saved model/testing7/: saved_model.pb
ML Code/saved model/testing7/variables/: variables.index
ML Code/saved model/testing8/: saved_model.pb
ML Code/saved model/testing8/variables/: variables.index
